caliburn_test1/AppView.xaml

<UserControl x:Class="caliburn_test1.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="LightBlue">
    <Grid MinHeight="300" MinWidth="300">
        <RepeatButton Content="Up" Margin="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"
              cal:Message.Attach="[Event Click] = [Action IncrementCount(1)]" />
        <RepeatButton Content="double" Margin="15" VerticalAlignment="Top" HorizontalAlignment="Center" Width="50"
              cal:Message.Attach="[Event Click] = [Action IncrementCount(Count.Text)]" />
        <RepeatButton Content="up+2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Margin="15" 
                      cal:Message.Attach="[Event Click]=[Action IncrementCount(2)]"
                      ></RepeatButton>
        <!--<RepeatButton  Content="Up" Margin="15" VerticalAlignment="Top"  Width="100" HorizontalAlignment="Left">
            --><!--add click event--><!--
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="IncrementCount" >
                        --><!--add parameter--><!--
                        <cal:Parameter Value="1"/>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RepeatButton>
        <RepeatButton Content="Up+2" Margin="15" VerticalAlignment="Top" HorizontalAlignment="Right" >
            --><!--add click event--><!--
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="IncrementCount" >
                        --><!--add parameter--><!--
                        <cal:Parameter Value="2"/>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RepeatButton>-->
        <TextBlock Name="Count" FontSize="150" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <UniformGrid Columns="2" VerticalAlignment="Bottom">
            <Slider Name="Delta" Minimum="0" Maximum="5"/>
            <Button Name="Incrementcount" Content="increment"/>
        </UniformGrid>
    </Grid>
</UserControl>
